<?php

return [
    'search' => 'Qidiruv',
    'searchPlaceHolder' => 'Qidiruv...',
    'site2' => 'Xorijiy fuqarolarni qo\'llab-quvvatlash markazi',
    'site' => 'АНО "МАДАД"',
    'main' => 'Asosiy',
    'about' => 'Biz haqimizda',
    'service' => 'Xizmatlar',
    'project' => 'Loyihalar',
    'news' => 'Habarlar',
    'contact' => 'Bog\'lanish',
    'subscribe' => 'Yangiliklarga obuna bo\'lish',
    'subscribePlaceHolder' => 'Email kiriting',
    'aboutText' => 'UZB Основной целью нашей организации является оказание всесторонней поддержки нашим согражданам, оказавшимся в трудной жизненной ситуации на территории Санкт-Петербурге и Ленобласти. АНО «Центр поддержки иностранных граждан «Мадад» является некоммерческой организацией, созданной в соответствии с действующим законодательством Российской Федерации. UZB',
    'content' => 'KONTENT',
    'partner' => 'Hamkorlar',
    'address' => 'Sankt-Peterburg shahri',
    'rights' => 'АНО “МАДАД”. Hamma huquqlar himoyalangan',
    'conf' => 'Maxfiylik',
    'faq' => 'FAQ',
    'sitemap' => 'Sayt xaritasi',
    'help' => 'Yordam',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];