<?php

return [
    'search' => 'Qidiruv',
    'searchPlaceHolder' => 'Qidiruv...',
    'site2' => 'Xorijiy fuqarolarni qo\'llab-quvvatlash markazi',
    'site' => 'ANT "MADAD',
    'main' => 'Asosiy',
    'about' => 'Biz haqimizda',
    'service' => 'Xizmatlar',
    'project' => 'Loyihalar',
    'news' => 'Habarlar',
    'contact' => 'Bog\'lanish',
    'subscribe' => 'Yangiliklarga obuna bo\'lish',
    'subscribePlaceHolder' => 'Email kiriting',
    'aboutText' => 'Tashkilotimizning asosiy maqsadi Sankt-Peterburg va Leningrad viloyati hududida og\'ir hayotiy vaziyatga tushib qolgan vatandoshlarimizga har tomonlama yordam berishdir. ANO "Madad" chet el fuqarolarini qo\'llab-quvvatlash markazi - Rossiya Federatsiyasining amaldagi qonunchiligiga muvofiq tashkil etilgan notijorat tashkilot.',
    'content' => 'KONTENT',
    'partner' => 'Hamkorlar',
    'address' => 'Transportni qator 3,Sankt-Peterburg,RF',
    'rights' => 'АНО “МАДАД”. Hamma huquqlar himoyalangan',
    'conf' => 'Maxfiylik',
    'faq' => 'FAQ',
    'sitemap' => 'Sayt xaritasi',
    'help' => 'Yordam',
    'gallery' => 'Galereya',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];